<html>
    <!-- Elaborado por: Hernández Badillo David
    Fecha:27-01-2025
-->
    <head>
        <title>FORMATOS DE TEXTO</title>
        <link rel="stylesheet" href="../css/Style.css" type="text/css">
        <style type="text/css">
            /*{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            header{
                width: 1200px;
                height: 100px;
                background-color: #3D8D7A;
                color: aliceblue;
                padding: 30px;
            }
            nav{
                width: 1200px;
                height: 50px;
                background-color: steelblue;
                padding: 30px;
            }
            main{
                width: 1200px;
                height: 2100px;
                padding: 30px;
                background-color: lightsteelblue;
                /*margin-left: auto;
                margin-right: auto;*/
            /*}
            section{
                width: 900px;
                height: 250px;
                background-color: gainsboro;
                margin: 25px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                width: 1200px;
                height: 40px;
                padding: 30px;
                background-color: midnightblue;
                color: aliceblue;
            }
            header h1, footer h6{
                text-align: center;
            }
            footer h6{
                font-size: 14px;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
               width: 100px;
                height: 20px;
                background-color: lightsteelblue;
                margin-bottom: 10px;
                list-style-type: none;
                display: inline-block;
                padding: 20px;
            }*/
        </style>
    </head>
    <body>
        <header>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="1.-Formatos%20de%20texto.html">Formatos</a></li>
                <li><a href="2.-Listas%20en%20HTML.html">Listas</a></li>
                <li><a href="3.-Enlaces.html">Enlaces</a></li>
                <li><a href="4.-Tablas.html">Tablas</a></li>
                <li><a href="6.-Imagenes.html">Imagenes</a></li>
                <li><a href="5.-Audios.html">Audios</a></li>
                <li><a href="7.-Videos.html">Videos</a></li>
                <li><a href="8.-Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h1>Encabezado 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dignissim lorem nec erat sagittis venenatis. Proin nec fringilla risus, sit amet pharetra enim. Aliquam gravida nulla non odio faucibus hendrerit. <b>Praesent vehicula arcu ac nisl ullamcorper tincidunt. Vivamus malesuada risus non diam laoreet, eget facilisis nibh pulvinar. Praesent dapibus sollicitudin vulputate. Sed finibus tellus non ornare euismod.</b>Quisque ullamcorper dolor nec neque dictum, at malesuada odio dignissim. Aliquam lacinia placerat convallis. Maecenas a vehicula nisi, eget ullamcorper justo. Aenean suscipit, nibh sit amet scelerisque ullamcorper, metus nisl lacinia eros, vel elementum leo tortor sit amet odio. Donec luctus blandit felis, id pellentesque enim aliquet non. Nulla et nibh semper, lobortis nibh eu, imperdiet sapien. Morbi sit amet ipsum viverra, sodales est eget, laoreet risus. Fusce pharetra elementum.</p>
            </section>
            <section>
                <h2>Encabezado 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper euismod nunc in tempus. Praesent sit amet elementum dolor, ac semper risus. Pellentesque eu ex nisi. In in diam blandit, faucibus tellus sit amet, bibendum eros. Nam lacinia lectus efficitur velit placerat egestas. Nullam nibh urna, tristique vitae orci at, facilisis bibendum ligula. <b><i>Phasellus faucibus ex orci, vitae ornare tellus mattis sed. Fusce porttitor aliquam lacus, quis imperdiet elit bibendum eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur placerat enim nec dolor lacinia porttitor. Duis mattis laoreet arcu at iaculis. Vivamus finibus fermentum sapien id varius. Curabitur aliquam, ante ut iaculis facilisis, sem magna vulputate tortor, vel varius mauris nisl sed arcu.</i> </b> Sed dapibus porta diam, quis porta metus blandit sed. Donec congue pharetra orci eu laoreet. Pellentesque eu neque aliquet, feugiat ante vel, scelerisque turpis. Phasellus tincidunt ex vel ex luctus, sit amet porttitor nisl eleifend. Cras ullamcorper nibh metus, eu porta risus dignissim quis. In hac habitasse platea dictumst. Nullam sit amet sapien ex.</p>
            </section>
            <section>
                <h3>Encabezado 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum semper nibh, ut tempus risus pulvinar in. Suspendisse bibendum arcu ac ipsum pharetra ornare. Ut fringilla imperdiet risus, elementum dignissim tortor tincidunt nec. Sed sit amet ornare libero. <mark> Donec dignissim risus sit amet malesuada hendrerit. Quisque consequat lectus nec risus pulvinar, ac vehicula felis gravida. Nam facilisis a tellus a tempus. Etiam vel nisi laoreet, feugiat tortor non, semper est.</mark> Pellentesque posuere diam id elit suscipit consectetur. Nulla facilisi. Sed ultricies mauris eget ipsum laoreet iaculis nec eget velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla commodo felis eget dictum vehicula. Ut in leo euismod.</p>
            </section>
            <section>
                <h4>Encabezado 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia semper blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut nec suscipit libero. Suspendisse fermentum bibendum dui sit amet suscipit. Aenean viverra rhoncus tempus. Cras in venenatis ligula. Fusce consequat lectus quis placerat dignissim. Duis egestas quis dolor eu sagittis. <del>Cras at nibh libero. Vestibulum sit amet mauris magna. Vivamus posuere arcu et velit mattis, sit amet dapibus sapien maximus. Curabitur id semper arcu. Aliquam ante magna, ornare at vestibulum a, ultricies eu odio. Vestibulum porta massa erat, sit amet finibus arcu euismod ut. Nam eu rutrum ligula. </del>Nunc mauris nunc, iaculis a malesuada non, ornare eget nibh. Sed lacus erat, bibendum vitae euismod eu, varius quis justo. Aenean eu lorem iaculis, rhoncus diam ac, iaculis dui. Nam tempor orci eu orci mattis, quis pulvinar tellus commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse facilisis accumsan feugiat. In iaculis pharetra porttitor. Etiam et enim interdum, finibus sapien sit amet.</p>
            </section>
            <section>
                <h5>Encabezado 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in vulputate odio. Maecenas non maximus dolor. Maecenas vel velit pulvinar, consequat ipsum quis, consequat sem. Mauris ac turpis ligula. Vestibulum venenatis diam nec egestas pellentesque. Maecenas eu finibus mauris.<b>La formula quimica de la marihuana es<mark>C<sub>20</sub>H<sub>30</sub>C<sub>O</sub><sub>2</sub></mark></b>Nunc id massa tincidunt, congue quam vel, tempus libero. Etiam sem leo, sagittis at dolor in, convallis vulputate nulla. Duis elementum pharetra sapien eu volutpat. Integer varius leo a velit mollis semper. Pellentesque faucibus condimentum felis nec laoreet. Etiam id turpis ac quam vestibulum malesuada. Fusce ultrices, lectus in eleifend euismod, ipsum tortor pretium ex, et mollis nunc nunc sit amet.</p>
            </section>
            <section>
                <h6>Encabezado 6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue dictum porta. Maecenas nec metus ut nulla ultricies interdum ac ut magna. Cras iaculis commodo ipsum, et vulputate leo eleifend egestas. Integer quis ipsum et dui lobortis commodo eu et quam. Praesent vehicula arcu ac nisl ullamcorper tincidunt. Vivamus malesuada risus non diam laoreet, eget facilisis nibh pulvinar. Praesent dapibus sollicitudin vulputate. El teorema de pitagoras dice que <i>H<sup>2</sup>=C<sup>2</sup>+C<sup>2</sup></i>Sed finibus tellus non ornare euismod. Aenean semper justo et malesuada porttitor. Sed vestibulum eleifend pretium. Sed mollis ullamcorper urna non mattis. La formula del agua oxigenada es <mark><i>H<sub>2</sub>O<sub>2</sub></i></mark> Fusce ultrices sodales facilisis. Mauris semper lorem leo, sit amet pharetra libero imperdiet nec. Fusce sollicitudin tortor ac justo viverra, sed mattis eros tincidunt. Mauris consequat suscipit elit, eget pulvinar sem. Duis sed quam eu ligula dictum blandit eget vel nulla. <i>La formula quimica de la marihuana es <mark>C<sub>20</sub>H<sub>30</sub>C<sub>O</sub><sub>2</sub></mark></i>Aliquam a ornare nulla. Donec diam magna, sollicitudin suscipit posuere in, posuere at enim. Aliquam erat volutpat. Proin feugiat porttitor turpis in malesuada. Nulla vulputate sit amet ligula sed iaculis. Suspendisse vel faucibus massa, at consequat ex. Aenean dui tortor, imperdiet ac tempus.</p>
            </section>
        </main>
        <footer>
            <h6>Elaborado por David Hernández Badillo</h6>
        </footer>
    </body>
</html>