<html>
    <!-- Elaborado por: Hernández Badillo David
    Fecha: 01-02-2025
-->
    <head>
        <title>Listas en html</title>
        <link rel="stylesheet" href="../css/Style.css" type="text/css">
        <style type="text/css">
            /*{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            header{
                width: 900px;
                height:  50px;
                background-color: #5f805f;
                color: #c8d8c8;
                padding: 30px;
            }
            nav{
                width: 900px;
                height: 50px;
                background-color: #a1bba1;
                padding: 30px;
            }
            main{
                width: 900px;
                height: 3200px;
                background-color: #89b789;
                padding: 30px;
                /*margin-left: auto;
                margin-right: auto;*/
            /*}
            section{
                width: 700px;
                height: 700px;
                background-color: #b3d0b3;
                margin: 25px;
                padding: 30px;
                margin-right: auto;
                margin-left: auto;
            }
            footer{
                width: 900px;
                height: 20px;
                background-color: #a1bba1;
                color: #c8d8c8;
                padding: 30px;
            }
            header h1,footer h6{
                text-align: center;
            }
            footer h6{
                font-size: 20px;
                color: #ffffff;
            }
            h2{
                margin-bottom: 20px;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                width: 100px;
                height: 20px;
                background-color: #c8d8c8;
                list-style-type: none;
                display: inline-block;
                padding: 20px;
            }
            #vineta{
                padding-left: 50px;
                list-style-image: url(../Actividad%252002%2520-%2520Listas%2520en%2520HTML/craneo.png)
            }
            main{
                text-align: center;
            }
            section{
                width: 40%;
                min-width: 480px;
                display: inline-block;
                margin: 20px;
            }*/
        </style>
    </head>
    <body>
        <header>
            <h1>LISTAS EN HTML</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="1.-Formatos%20de%20texto.html">Formatos</a></li>
                <li><a href="2.-Listas%20en%20HTML.html">Listas</a></li>
                <li><a href="3.-Enlaces.html">Enlaces</a></li>
                <li><a href="4.-Tablas.html">Tablas</a></li>
                <li><a href="6.-Imagenes.html">Imagenes</a></li>
                <li><a href="5.-Audios.html">Audios</a></li>
                <li><a href="7.-Videos.html">Videos</a></li>
                <li><a href="8.-Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Lista Desordenada</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere mi eros, ut commodo nisl rutrum non. Sed vestibulum tincidunt massa, ut consequat lorem convallis in. Maecenas tempor urna nisi, non tempor urna cursus ut. Vivamus aliquam varius nulla sit amet congue. Aliquam varius ligula lorem, quis pellentesque nunc tempor quis. Nulla vitae odio non dolor consequat auctor. Vivamus eget dui nec lacus dictum cursus. Curabitur semper massa ligula, a viverra urna laoreet eu. Vivamus hendrerit nec nulla mattis faucibus. Proin ut nunc in nunc condimentum sagittis non et nisl. Morbi id suscipit ex, nec dapibus ligula. Cras molestie tortor.</p>
                <ul>
                    <li>Alemania</li>
                    <li>Argentina</li>
                    <li>Australia</li>
                    <li>Brasil</li>
                    <li>Canadá</li>
                    <li>Chile</li>
                    <li>China</li>
                    <li>Colombia</li>
                    <li>Costa Rica</li>
                    <li>Cuba</li>
                    <li>Dinamarca</li>
                    <li>Egipto</li>
                    <li>España</li>
                    <li>Estados Unidos</li>
                    <li>Francia</li>
                    <li>Grecia</li>
                    <li>India</li>
                    <li>Irlanda</li>
                    <li>Italia</li>
                    <li>Japon</li>
                    <li>Malasia</li>
                    <li>México</li>
                    <li>Noruega</li>
                    <li>Países Bajos</li>
                    <li>Paraguay</li>
                    <li>Perú</li>
                    <li>Polonia</li>
                </ul>
            </section>
            <section>
                <h2>Lista Ordenada</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat fringilla ligula, ut sollicitudin turpis tristique quis. Aenean mauris libero, rhoncus quis arcu semper, laoreet posuere diam. Quisque vehicula lacinia magna, et imperdiet magna porttitor in. Vivamus a volutpat velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed faucibus mi eu felis laoreet tristique.</p>
                <ol>
                    <li>Aguascalientes</li>
                    <li>Baja California</li>
                    <li>Baja California Sur</li>
                    <li>Campeche</li>
                    <li>Chiapas</li>
                    <li>Chihuahua</li>
                    <li>Coahuila</li>
                    <li>Colima</li>
                    <li>Durango</li>
                    <li>Guanajuato</li>
                    <li>Guerrero</li>
                    <li>Hidalgo</li>
                    <li>Jalisco</li>
                    <li>Estado de México</li>
                    <li>Michoacán</li>
                    <li>Morelos</li>
                    <li>Nayarit</li>
                    <li>Nuevo León</li>
                    <li>Oaxaca</li>
                    <li>Puebla</li>
                    <li>Querétaro</li>
                    <li>Quintana Roo</li>
                    <li>San Luis Potosí</li>
                    <li>Sinaloa</li>
                    <li>Sonora</li>
                    <li>Tamaulipas</li>
                    <li>Tlaxcala</li>
                    <li>Zacatecas</li>
                    <li>Ciudad de México</li>
                    <li>Yucatán</li>
                </ol>
            </section>
            <section>
                <h2>Lista Mixta</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue congue faucibus. Mauris viverra gravida est, ac venenatis enim pulvinar sed. Phasellus dapibus ligula a pulvinar tristique. Etiam lacinia bibendum magna vel dapibus. Quisque libero justo, tempus id lacinia ut, tempor ac erat. Nam vitae suscipit magna. Maecenas rutrum diam nec odio cursus, a tempor ante tempus. Sed finibus condimentum.</p>
                <ol>
                    <li>Acajete</li>
                    <li>Atlixco
                        <ul>
                            <li>El Carmen</li>
                            <li>El Encanto</li>
                            <li>Huerta de San Jose</li>
                            <li>Las Calandrias</li>
                            <li>Lomas de Axocopan</li>
                        </ul>
                    </li>
                    <li>Izucar de Matamoros</li>
                    <li>Cholula
                        <ul>
                            <li>Camino Real</li>
                            <li>Cipres de Santiago</li>
                            <li>Cholula de Rivadavia</li>
                            <li>Jardines del Rosal</li>
                            <li>Momoxpan</li>
                        </ul>
                    </li>
                    <li>Chignahuapan</li>
                    <li>Zacatlan</li>
                    <li>Puebla
                        <ul>
                            <li>San Manuel</li>
                            <li>Universidades</li>
                            <li>Amalucan</li>
                            <li>San Ramon</li>
                            <li>Granjas de San Isidro</li>
                            <li>San Baltazar Campeche</li>
                        </ul>
                    </li>
                    <li>Cuautlancingo</li>
                    <li>Tepeji de Rodriguez</li>
                    <li>Huauchinango
                        <ul>
                            <li>La Mesita</li>
                            <li>Guadalupe</li>
                            <li>La Palpa</li>
                            <li>Rancho Viejo</li>
                        </ul>
                    </li>
                </ol>
            </section>
            <section>
                <h2>Listas</h2>
                <ul id="#vineta">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolor aliquam deleniti mollitia, qui tempore. Quisquam alias dolorem iure explicabo nobis dolorum facilis minima iusto.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas repellat, alias quis in tenetur id velit, veniam voluptatibus cumque quo magnam expedita earum ab, tempore.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eius, magnam iusto architecto, corrupti ad cumque quidem necessitatibus obcaecati autem voluptate, quas mollitia distinctio corporis.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, error quae sint dolor. Quisquam quod cupiditate voluptas, molestiae assumenda est, in sed nisi quis animi!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error numquam rem, accusamus aliquid tenetur quo delectus maiores vel in id autem voluptatum neque explicabo nisi.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate at vel nemo fugiat quasi quisquam dolorem exercitationem veniam ea facere accusantium maiores nesciunt, voluptas aut?</li>
                </ul>
            </section>
            <section>
                <h2>Listas de Descripción</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc metus ligula, sagittis at lacus nec, efficitur egestas lacus. Vestibulum tincidunt molestie tempor. Phasellus lacinia, leo bibendum pharetra luctus, ex massa luctus lorem, vitae scelerisque nisl massa ac lorem. Donec tortor ex, hendrerit quis odio ut, ultrices dictum mi. Nulla ac.</p>
                <dl>
                    <dt><b>País</b></dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum urna a nibh euismod dictum. Ut facilisis ante nisl, vitae luctus quam bibendum id. Nulla facilisi. Aliquam a lectus hendrerit, mattis mi et, porta dui. Maecenas non eleifend est, sed sagittis dolor. Proin sed felis ut dolor consectetur scelerisque eu nec turpis. Etiam dictum dui vitae odio tincidunt, eu venenatis lacus dapibus. Nunc nec turpis sit amet turpis pretium consectetur. Maecenas id metus justo. Integer tristique lectus lacus, sit amet mollis dui elementum eleifend. Vestibulum aliquam mattis ultricies. Nunc pretium pulvinar sapien, non bibendum purus imperdiet et. Aliquam at pretium.</dd>
                    <dt><b>Estado</b></dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus sollicitudin erat eget posuere. Quisque varius dolor nec ex fringilla, eget commodo nisl hendrerit. Donec in pharetra mauris. Phasellus ut elit in erat posuere lobortis vel sit amet neque. Quisque faucibus orci sit amet justo elementum, vel accumsan nunc porta. Praesent eu eros scelerisque, semper turpis vel, blandit urna. Integer id orci quam. Donec rhoncus risus neque, nec bibendum nunc.</dd>
                    <dt><b>Municipio</b></dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id facilisis purus. Sed vitae sodales ante. Curabitur semper nisl ac nunc congue, ut luctus massa interdum. Fusce quis nulla sit amet diam pellentesque aliquam. Nulla et tempus magna, elementum ullamcorper arcu. Integer bibendum malesuada nulla sit amet aliquet. Sed maximus vulputate diam et pellentesque. Aliquam erat volutpat. Duis at massa quam. Vivamus et egestas nisl. Pellentesque nec dolor quis lorem ullamcorper vulputate. Cras et varius sapien, nec ultricies tortor. Fusce interdum porta metus. Aenean luctus, mi quis auctor lacinia, ante turpis semper lacus, vel hendrerit lectus erat quis ex. Maecenas efficitur fermentum nisi, sed sagittis ipsum dignissim at. In in magna sollicitudin, maximus ex quis, tincidunt diam. Integer suscipit libero.</dd>
                    <dt><b>Colonia</b></dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis vel felis at venenatis. Suspendisse blandit tortor nisi, a tempor risus pharetra ut. Etiam quis risus sapien. Suspendisse urna mauris, aliquam tristique ex sit amet, condimentum congue orci. Aliquam erat volutpat. Nunc hendrerit euismod elementum. Maecenas non erat ac arcu lobortis aliquet quis vitae ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat.</dd>
                </dl>
            </section>
        </main>
        <footer>
            <h6>Elaborado por David Hernández Badillo</h6>
        </footer>
    </body>
</html>